南通中学2016~2017学年第一学期高二年级期末考试(物理选修)
第 1 题 (单选题)
选项: A,B,C,D
答案: B

第 2 题 (单选题)
选项: A,B,C,D
答案: D

第 3 题 (单选题)
选项: A,B,C,D
答案: C

第 4 题 (单选题)
选项: A,B,C,D
答案: D

第 5 题 (单选题)
选项: A,B,C,D
答案: B

第 6 题 (单选题)
选项: A,B,C,D
答案: A

第 7 题 (单选题)
选项: A,B,C,D
答案: C

第 8 题 (多选题)
选项: A,B,C,D
答案: BCD

第 9 题 (多选题)
选项: A,B,C,D
答案: AC

第 10 题 (多选题)
选项: A,B,C,D
答案: AD

第 11 题 (多选题)
选项: A,B,C,D
答案: BD

第 12 题 (多选题)
选项: A,B,C,D
答案: BCD

第 13 题 (主观题)
无答案

第 14 题 (主观题)
无答案

第 15 题 (主观题)
无答案

第 16 题 (主观题)
无答案

第 17 题 (主观题)
无答案

第 18 题 (主观题)
无答案
